"""
# Application Secrets

- Rename this file secrets.py.
- DO NOT put in repository.

To generate a secret key:

    > import random
    > "%080x" % (random.getrandbits(512))

"""
FLASK_SECRET_KEY = 'YOUR-SECRET-KEY-VALUE'

# Google Analytics code (used in footer template).
ANALYTICS_ID = 'UA-XXXXXXXX-1'

# List email addresses that mail handler will allow to forward recruiter emails.
AUTHORIZED_FORWARDERS = ('user1@gmail.com',
                         'user2@gmail.com')

# Mail handler address that will trigger automated email to recruiter.
AUTOMATED_REPLY_TRIGGER_EMAIL = 'reply@APP_NAME.appspotmail.com'

# Must be authorized email address. For details, see:
# https://cloud.google.com/appengine/docs/standard/python/mail/ 
AUTHORIZED_APP_ENGINE_SENDER = 'auto-reply@APP_NAME.appspotmail.com'

# These value will be used in default templates in templates/emails/
AUTOMATED_REPLY_SIGNATURE = 'YOUR SIGNATURE'
AUTOMATED_REPLY_URL = 'YOUR URL'
